\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Liszkowski:2006ec}
\citation{Liszkowski:2008al}
\citation{ONeill:1996um}
\citation{Onishi:2005hm,Southgate:2007js}
\citation{Buttelmann:2009gy}
\citation{Clayton:2007fh}
\citation{Hare:2006ih}
\citation{Hare:2001ph}
\citation{Wimmer:1983dz,Wellman:2001lz}
\citation{Perner:1999yr,Sabbagh:2006ke}
\citation{Astington2005ot}
\citation{Slaughter:1996fv}
\citation{Clements:2000nc,Hughes:2004zj}
\citation{Apperly:2008jv,McKinnon:2007rr}
\citation{Moll:2007gu}
\citation{Knoblich:2006bn}
\citation{Gilbert:2006wr}
\citation{tomasello:2008origins}
\citation{alonso_shared_2009}
\citation{Carpenter:2009wq}
\citation{Call:2009fk}
\citation{Bratman:1993je}
\citation{Bratman:1993je}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory of mind abilities are widespread}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abilities vs.\ cognition}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of mind cognition is hard}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The standard view: shared intention}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is shared intention?}{1}{section*.1}}
\citation{Bratman:1992mi}
\citation{Knoblich:2008hy}
\citation{ludwig_collective_2007}
\citation{Davidson:1971fz}
\citation{pietroski_actions_1998}
\citation{Wright:1976ls}
\@writefile{toc}{\contentsline {section}{\numberline {6}Is a joint action an event with two or more agents?\citep  {ludwig_collective_2007}}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individual event agency}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Event agency generalised}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goal-directed joint action}{2}{section*.2}}
\citation{Moll:2007gu}
\citation{leekam_adults_2010}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{alonso_shared_2009}{{1}{2009}{{Alonso}}{{Alonso}}}
\bibcite{Apperly:2008jv}{{2}{2008}{{Apperly et~al.}}{{Apperly, Back, Samson \& France}}}
\bibcite{Astington2005ot}{{3}{2005}{{Astington \& Baird}}{{Astington \& Baird}}}
\bibcite{Bratman:1992mi}{{4}{1992}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:1993je}{{5}{1993}{{Bratman}}{{Bratman}}}
\bibcite{Buttelmann:2009gy}{{6}{2009}{{Buttelmann et~al.}}{{Buttelmann, Carpenter \& Tomasello}}}
\bibcite{Call:2009fk}{{7}{2009}{{Call}}{{Call}}}
\bibcite{Carpenter:2009wq}{{8}{2009}{{Carpenter}}{{Carpenter}}}
\bibcite{Clayton:2007fh}{{9}{2007}{{Clayton et~al.}}{{Clayton, Dally \& Emery}}}
\bibcite{Clements:2000nc}{{10}{2000}{{Clements et~al.}}{{Clements, Rustin \& McCallum}}}
\bibcite{Davidson:1971fz}{{11}{1971}{{Davidson}}{{Davidson}}}
\bibcite{Gilbert:2006wr}{{12}{2006}{{Gilbert}}{{Gilbert}}}
\bibcite{Hare:2001ph}{{13}{2001}{{Hare et~al.}}{{Hare, Call \& Tomasello}}}
\bibcite{Hare:2006ih}{{14}{2006}{{Hare et~al.}}{{Hare, Call \& Tomasello}}}
\bibcite{Hughes:2004zj}{{15}{2004}{{Hughes \& Leekam}}{{Hughes \& Leekam}}}
\bibcite{Knoblich:2006bn}{{16}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{Knoblich:2008hy}{{17}{2008}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{Liszkowski:2006ec}{{18}{2006}{{Liszkowski et~al.}}{{Liszkowski, Carpenter, Striano \& Tomasello}}}
\bibcite{Liszkowski:2008al}{{19}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{ludwig_collective_2007}{{20}{2007}{{Ludwig}}{{Ludwig}}}
\bibcite{McKinnon:2007rr}{{21}{2007}{{McKinnon \& Moscovitch}}{{McKinnon \& Moscovitch}}}
\bibcite{Moll:2007gu}{{22}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{ONeill:1996um}{{23}{1996}{{O'Neill}}{{O'Neill}}}
\bibcite{Onishi:2005hm}{{24}{2005}{{Onishi \& Baillargeon}}{{Onishi \& Baillargeon}}}
\bibcite{Perner:1999yr}{{25}{1999}{{Perner \& Lang}}{{Perner \& Lang}}}
\bibcite{pietroski_actions_1998}{{26}{1998}{{Pietroski}}{{Pietroski}}}
\bibcite{Sabbagh:2006ke}{{27}{2006}{{Sabbagh}}{{Sabbagh}}}
\bibcite{Slaughter:1996fv}{{28}{1996}{{Slaughter \& Gopnik}}{{Slaughter \& Gopnik}}}
\bibcite{Southgate:2007js}{{29}{2007}{{Southgate et~al.}}{{Southgate, Senju \& Csibra}}}
\bibcite{tomasello:2008origins}{{30}{2008}{{Tomasello}}{{Tomasello}}}
\bibcite{Wellman:2001lz}{{31}{2001}{{Wellman et~al.}}{{Wellman, Cross \& Watson}}}
\bibcite{Wimmer:1983dz}{{32}{1983}{{Wimmer \& Perner}}{{Wimmer \& Perner}}}
\bibcite{Wright:1976ls}{{33}{1976}{{Wright}}{{Wright}}}
